{
    "name": "va-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "packageManager": "pnpm@10.28.0",
    "scripts": {
        "dev-public-local": "pnpm --filter @va/app-public dev-local",
        "build-public-local": "pnpm --filter @va/app-public build-local",
        "build-public-stage": "pnpm --filter @va/app-public build-stage",
        "build-public-prod": "pnpm --filter @va/app-public build-prod",
        "dev-internal-local": "pnpm --filter @va/app-internal dev-local",
        "build-internal-local": "pnpm --filter @va/app-internal build-local",
        "build-internal-stage": "pnpm --filter @va/app-internal build-stage",
        "build-internal-prod": "pnpm --filter @va/app-internal build-prod",
        "type-check": "pnpm --filter @va/shared type-check && pnpm --filter @va/app-public type-check && pnpm --filter @va/app-internal type-check",
        "lint": "eslint packages --fix",
        "knip": "knip --isolate-workspaces",
        "format": "prettier packages --write --log-level silent",
        "check": "pnpm run type-check && pnpm run lint && pnpm run knip",
        "preview-public-local": "pnpm --filter @va/app-public preview-local",
        "preview-public-stage": "pnpm --filter @va/app-public preview-stage",
        "preview-public-prod": "pnpm --filter @va/app-public preview-prod",
        "preview-internal-local": "pnpm --filter @va/app-internal preview-local",
        "preview-internal-stage": "pnpm --filter @va/app-internal preview-stage",
        "preview-internal-prod": "pnpm --filter @va/app-internal preview-prod"
    },
    "devDependencies": {
        "@eslint/js": "^9.38.0",
        "@types/dom-speech-recognition": "^0.0.7",
        "@types/node": "^25.0.0",
        "@types/react": "^19.1.16",
        "@types/react-dom": "^19.2.2",
        "eslint": "^9.39.2",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import-x": "^4.16.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-dom": "^2.2.3",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-naming-convention": "2.9.4",
        "eslint-plugin-react-refresh": "^0.4.24",
        "eslint-plugin-react-x": "^2.2.3",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unicorn": "^62.0.0",
        "globals": "^17.0.0",
        "knip": "^5.77.1",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.7.1",
        "react-grab": "^0.1.13",
        "tailwindcss": "^4.1.15",
        "terser": "^5.44.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.2",
        "vite-bundle-analyzer": "^1.2.3"
    }
}
